{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c10993\c10993\c10979;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fc\'b6\'f7\'c8\'b8\'b4\'c2 \'b1\'e8\'b5\'bf\'b7\'fc\'b0\'fa \'bc\'ad\'b5\'bf\'bf\'ed\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 1990\'b3\'e2\'b4\'eb \'b4\'eb\'c7\'a5 \'b0\'a8\'bc\'ba \'b5\'e0\'bf\'c0\'c0\'cc\'b4\'d9. 1993\'b3\'e2 MBC \'b4\'eb\'c7\'d0\'b0\'a1\'bf\'e4\'c1\'a6 \'b4\'eb\'bb\'f3 \'bc\'f6\'bb\'f3\'c0\'b8\'b7\'ce \'b5\'a5\'ba\'df\'c7\'df\'c0\'b8\'b8\'e7, \'a1\'ae\'b1\'e2\'be\'ef\'c0\'c7 \'bd\'c0\'c0\'db\'a1\'af, \'a1\'ae\'c3\'eb\'c1\'df\'c1\'f8\'b4\'e3\'a1\'af, \'a1\'ae\'c0\'cc\'b9\'e6\'c0\'ce\'a1\'af \'b5\'ee\'c0\'c7 \'b8\'ed\'b0\'ee\'c0\'b8\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'be\'d2\'b4\'d9. \'c0\'e7\'c1\'ee\'bf\'cd \'b9\'df\'b6\'f3\'b5\'e5\'b8\'a6 \'b0\'e1\'c7\'d5\'c7\'d1 \'bc\'bc\'b7\'c3\'b5\'c8 \'c0\'bd\'be\'c7 \'bd\'ba\'c5\'b8\'c0\'cf\'b7\'ce \'b3\'f4\'c0\'ba \'c0\'bd\'be\'c7\'bc\'ba\'c0\'bb \'c0\'ce\'c1\'a4\'b9\'de\'be\'d2\'b0\'ed, 1997\'b3\'e2 3\'c1\'fd \'a1\'b6\'c1\'b9\'be\'f7\'a1\'b7\'c0\'bb \'b3\'a1\'c0\'b8\'b7\'ce \'c7\'d8\'c3\'bc\'c7\'df\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 94\'b3\'e2, \'b7\'a6\'b0\'fa \'b7\'b9\'b0\'d4\'b0\'a1 \'c6\'c7\'c0\'bb \'c4\'a1\'b4\'f8 \'b0\'a1\'bf\'e4\'b0\'e8\'bf\'a1 \'c0\'dc\'c0\'dc\'c7\'d1 \'c0\'e7\'c1\'ee \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7 \'b0\'ed\'b1\'de\'bd\'ba\'b7\'af\'bf\'ee \'bc\'b1\'c0\'b2\'c0\'bb \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 '\'b1\'e2\'be\'ef\'c0\'c7 \'bd\'c0\'c0\'db'\'c0\'bb \'ba\'d2\'b7\'af \'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'c1\'d6\'b8\'f1\'c0\'bb \'b9\'de\'b0\'d4 \'b5\'c8 \'be\'d9\'b9\'fc.93\'b3\'e2 \'b4\'eb\'c7\'d0\'b0\'a1\'bf\'e4\'c1\'a6\'bf\'a1\'bc\'ad '\'b2\'de\'bc\'d3\'bf\'a1\'bc\'ad'\'b6\'f3\'b4\'c2 \'b0\'ee\'c0\'b8\'b7\'ce \'b4\'eb\'bb\'f3\'c0\'bb \'c5\'b8\'b8\'e9\'bc\'ad \'c0\'bd\'be\'c7 \'bb\'fd\'c8\'b0\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c8 \'c0\'fc\'b6\'f7\'c8\'b8\'b4\'c2 '\'b1\'e2\'be\'ef\'c0\'c7 \'bd\'c0\'c0\'db'\'bf\'dc\'bf\'a1\'b5\'b5 '\'c7\'cf\'b4\'c3 \'b3\'f4\'c0\'cc'\'b5\'ee \'c0\'fc\'b6\'f7\'c8\'b8\'b8\'b8\'c0\'c7 \'b5\'b6\'c6\'af\'c7\'d1 \'c0\'bd\'be\'c7\'bc\'bc\'b0\'e8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'c0\'d6\'b4\'d9\
\
\'b9\'df\'b8\'c5\'c0\'cf: 1994\'b3\'e2 5\'bf\'f9}