{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red83\green83\blue83;
\red13\green44\blue155;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6674\c6674\c6666;\cssrgb\c40044\c40044\c39994;
\cssrgb\c5622\c25671\c67093;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'b5\'e0\'bd\'ba\'b4\'c2 \'b1\'e8\'bc\'ba\'c0\'e7\'bf\'cd \'c0\'cc\'c7\'f6\'b5\'b5\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 90\'b3\'e2\'b4\'eb \'b4\'eb\'c7\'a5 \'c8\'fc\'c7\'d5 \'b5\'e0\'bf\'c0\'b7\'ce, \'c7\'f6\'c1\'f8\'bf\'b5\'b0\'fa \'bf\'cd\'bf\'cd \'c3\'e2\'bd\'c5 \'b8\'e2\'b9\'f6\'b5\'e9\'c0\'cc \'b0\'e1\'bc\'ba\'c7\'d1 \'b1\'d7\'b7\'ec\'c0\'cc\'b4\'d9. \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\'b7\'ce \'a1\'ae\'b5\'d1\'a1\'af\'c0\'bb \'b6\'e6\'c7\'cf\'b4\'c2 \'a1\'aeDEUX\'a1\'af\'bf\'a1\'bc\'ad \'c0\'cc\'b8\'a7\'c0\'bb \'b5\'fb\'bf\'d4\'c0\'b8\'b8\'e7, \'c8\'f2\'bb\'f6 \'c0\'c7\'bb\'f3\'b0\'fa \'bc\'b1\'b1\'db\'b6\'f3\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'b0\'ad\'b7\'c4\'c7\'d1 \'b9\'ab\'b4\'eb \'bd\'ba\'c5\'b8\'c0\'cf\'b0\'fa \'bc\'bc\'b7\'c3\'b5\'c8 \'c8\'e6\'c0\'ce\'c0\'bd\'be\'c7 \'b1\'e2\'b9\'dd\'c0\'c7 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b7\'ce \'c5\'ab \'c0\'ce\'b1\'e2\'b8\'a6 \'be\'f2\'be\'fa\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
\pard\pardeftab720\li2040\fi-2040\ri2040\partightenfactor0
\cf2 FORCE\uc0\u160 DEUX\
\pard\pardeftab720\partightenfactor0
\cf2 1995\'b3\'e2\'bf\'a1 \'b9\'df\'b8\'c5\'c7\'d1 \'b5\'e0\'bd\'ba\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'c1\'a4\'b1\'d4 \'be\'d9\'b9\'fc\'c0\'ce 3\'c1\'fd\'c0\'cc\'b4\'d9. \'b8\'ae\'b4\'f5 \'c0\'cc\'c7\'f6\'b5\'b5\'b0\'a1 \'bd\'ba\'bd\'ba\'b7\'ce \'c3\'d6\'b0\'ed\'c0\'db\'c0\'b8\'b7\'ce \'b2\'c5\'be\'d2\'b4\'f8 <\'b1\'bc\'b7\'b9\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa>\'b4\'c2 \'be\'d9\'b9\'fc\'c0\'c7 \'b0\'a1\'c0\'e5 \'bc\'bc\'b7\'c3\'b5\'c8 \'b8\'ed\'b0\'ee\'c0\'cc\'b4\'d9. \'c0\'cc \'be\'d9\'b9\'fc\'c0\'ba \'b9\'c2\'c1\'f6\'bc\'c7\'c0\'c7 \'bf\'b5\'bf\'f8\'c7\'d1 \'bc\'f7\'c1\'a6\'c0\'ce \'c0\'bd\'be\'c7\'bc\'ba\'b0\'fa \'b4\'eb\'c1\'df\'bc\'ba\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'ce \'b8\'b6\'b8\'ae \'c5\'e4\'b3\'a2\'b8\'a6 \'c0\'e2\'c0\'ba \'c8\'e7\'c4\'a1 \'be\'ca\'c0\'ba \'bf\'aa\'c0\'db\'c0\'b8\'b7\'ce \'c6\'f2\'b0\'a1\'b9\'de\'b0\'ed \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'b9\'df\'b8\'c5\'c0\'cf: 1995\'b3\'e2 4\'bf\'f9\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
}