{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'aa\'b8\'a5\'c7\'cf\'b4\'c3-\'bf\'c0\'b7\'bb\'c1\'f6 \'b3\'aa\'b6\'f3\'c0\'c7 \'be\'d9\'b8\'ae\'bd\'ba \'be\'d9\'b9\'fc\'be\'d5\'b8\'e9\
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'c7\'aa\'b8\'a5\'c7\'cf\'b4\'c3\'c0\'ba 1988\'b3\'e2\'ba\'ce\'c5\'cd \'c8\'b0\'b5\'bf\'c7\'d1 \'b5\'bf\'be\'c6\'b1\'e2\'c8\'b9 \'bc\'d2\'bc\'d3\'c0\'c7 \'c6\'cb \'b9\'ea\'b5\'e5\'b7\'ce, \'c0\'af\'bf\'b5\'bc\'ae\'c0\'bb \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c7\'d1 \'b0\'a8\'bc\'ba\'c0\'fb\'c0\'ce \'c0\'bd\'be\'c7\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'fb\'b9\'de\'be\'d2\'b4\'d9. \'a1\'ae\'b0\'dc\'bf\'ef\'b9\'d9\'b4\'d9\'a1\'af, \'a1\'ae\'b4\'ab\'b9\'b0\'b3\'aa\'b4\'c2 \'b3\'af\'bf\'a1\'b4\'c2\'a1\'af, \'a1\'ae\'bf\'ec\'b8\'ae \'b8\'f0\'b5\'ce \'bf\'a9\'b1\'e2\'bf\'a1\'a1\'af \'b5\'ee\'c0\'c7 \'c8\'f7\'c6\'ae\'b0\'ee\'c0\'bb \'b3\'b2\'b0\'e5\'c0\'b8\'b8\'e7, \'b4\'eb\'c1\'df\'c0\'fb\'c0\'ce \'b8\'e1\'b7\'ce\'b5\'f0\'bf\'cd \'bc\'ad\'c1\'a4\'c0\'fb\'c0\'ce \'ba\'d0\'c0\'a7\'b1\'e2\'b0\'a1 \'c6\'af\'c2\'a1\'c0\'cc\'b4\'d9. \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'db\'bb\'e7\'a1\'a4\'c0\'db\'b0\'ee\'a1\'a4\'ba\'b8\'c4\'c3\'c0\'bb \'c0\'af\'bf\'b5\'bc\'ae\'c0\'cc \'b8\'c3\'be\'c6 \'bb\'e7\'bd\'c7\'bb\'f3 \'bf\'f8\'b8\'c7 \'b9\'ea\'b5\'e5\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'c7\'fc\'c5\'c2\'b7\'ce \'c8\'b0\'b5\'bf\'c7\'df\'b4\'d9.\
\'b9\'df\'b8\'c5\'c0\'cf: 1993\'b3\'e2 \'c3\'df\'c1\'a4}