{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40044\c40044\c39994;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'b1\'c1\'be\'bd\'c5-\'b0\'f8\'c1\'b8\
\
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'c0\'b1\'c1\'be\'bd\'c5\'c0\'ba 015B \'b0\'b4\'bf\'f8\'ba\'b8\'c4\'c3\'b7\'ce \'b5\'a5\'ba\'df\'c7\'d8 \'b0\'a1\'bc\'f6, \'c0\'db\'b0\'ee\'b0\'a1, \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad, \'bf\'b9\'b4\'c9\'c0\'ce\'c0\'b8\'b7\'ce \'c6\'f8\'b3\'d0\'b0\'d4 \'c8\'b0\'b5\'bf\'c7\'d1 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'b4\'eb\'c7\'a5 \'bd\'cc\'be\'ee\'bc\'db\'b6\'f3\'c0\'cc\'c5\'cd\'c0\'cc\'b4\'d9. \'a1\'ae\'bf\'c0\'b7\'a1\'c0\'fc \'b1\'d7\'b3\'af\'a1\'af, \'a1\'ae\'c8\'af\'bb\'fd\'a1\'af, \'a1\'ae\'c1\'c1\'b4\'cf\'a1\'af \'b5\'ee\'c0\'c7 \'c8\'f7\'c6\'ae\'b0\'ee\'b0\'fa \'bc\'b6\'bc\'bc\'c7\'d1 \'b0\'a8\'bc\'ba\'c0\'c7 \'c0\'db\'bb\'e7\'a1\'a4\'c0\'db\'b0\'ee\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'fb\'b9\'de\'be\'d2\'c0\'b8\'b8\'e7, \'bf\'f9\'b0\'a3 \'c0\'b1\'c1\'be\'bd\'c5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c5\'eb\'c7\'d8 \'b2\'d9\'c1\'d8\'c7\'d1 \'c0\'bd\'be\'c7\'c0\'fb \'bd\'c7\'c7\'e8\'c0\'bb \'c0\'cc\'be\'ee\'bf\'d4\'b4\'d9. \'b6\'c7\'c7\'d1 \'b9\'cc\'bd\'ba\'c6\'bd\'bf\'a3\'c5\'cd\'c5\'d7\'c0\'ce\'b8\'d5\'c6\'ae\'b8\'a6 \'bc\'b3\'b8\'b3\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'c2\'c1\'f6\'bc\'c7\'c0\'bb \'b9\'df\'b1\'bc\'c7\'cf\'b8\'e7 \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad\'b7\'ce\'bc\'ad\'b5\'b5 \'c5\'ab \'bf\'b5\'c7\'e2\'b7\'c2\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'be\'fa\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
\pard\pardeftab720\partightenfactor0
\cf2 \'bc\'f6\'b7\'cf\'b0\'ee \'c1\'df <\'ba\'ce\'b5\'f0>\'bf\'cd <\'b3\'bb \'bb\'e7\'b6\'fb \'b8\'f8\'b3\'ad\'c0\'cc>\'b0\'a1 \'c7\'d4\'b2\'b2 \'c8\'f7\'c6\'ae\'c7\'df\'b4\'d9. \'b4\'ed\'bd\'ba \'b0\'a1\'bf\'e4\'c0\'c7 \'b1\'e2\'bc\'bc\'b0\'a1 \'b5\'ee\'b5\'ee\'c7\'df\'b4\'f8 \'b4\'e7\'bd\'c3, \'ba\'b9\'b0\'ed\'b8\'a6 \'c0\'cf\'c1\'be\'c0\'c7 \'c6\'ae\'b7\'bb\'b5\'e5\'b7\'ce \'b0\'a2\'b1\'a4\'b9\'de\'b0\'d4 \'c7\'d1 \'c0\'cc \'be\'d9\'b9\'fc\'c0\'ba \'b9\'df\'b8\'c5 3\'b0\'b3\'bf\'f9 \'b8\'b8\'bf\'a1 60\'b8\'b8 \'c0\'e5\'c0\'cc \'b3\'d1\'b4\'c2 \'c6\'c7\'b8\'c5\'b0\'ed\'b8\'a6 \'bf\'c3\'b8\'ae\'b4\'c2 \'bc\'ba\'b0\'f8\'c0\'bb \'b0\'c5\'b5\'ce\'be\'fa\'b4\'d9.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\'b9\'e3\'b8\'c5\'c0\'cf: 1995\'b3\'e2 
\f1 \cf0 \
}