{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 015B-Big5\
\
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
015B\'b4\'c2 1989\'b3\'e2\'bf\'a1 \'b0\'e1\'bc\'ba\'b5\'c8 \'c7\'d1\'b1\'b9 \'c3\'d6\'c3\'ca\'c0\'c7 \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce, \'b0\'ee\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a5 \'ba\'b8\'c4\'c3\'c0\'bb \'b1\'e2\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c7\'c3\'b3\'b8\'b5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c3\'b3\'c0\'bd \'b5\'b5\'c0\'d4\'c7\'df\'b4\'d9. \'c0\'e5\'c8\'a3\'c0\'cf\'b0\'fa \'c1\'a4\'bc\'ae\'bf\'f8\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7, \'a1\'ae\'be\'c6\'c1\'d6 \'bf\'c0\'b7\'a1\'b5\'c8 \'bf\'ac\'c0\'ce\'b5\'e9\'a1\'af, \'a1\'ae\'bd\'c5\'c0\'ce\'b7\'f9\'c0\'c7 \'bb\'e7\'b6\'fb\'a1\'af \'b5\'ee\'c0\'c7 \'c8\'f7\'c6\'ae\'b0\'ee\'c0\'b8\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'be\'d2\'b4\'d9. \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6\'b5\'b5 \'ba\'f1\'c1\'a4\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'be\'d9\'b9\'fc\'b0\'fa \'bd\'cc\'b1\'db\'c0\'bb \'b9\'df\'c7\'a5\'c7\'cf\'b8\'e7 \'c8\'b0\'b5\'bf\'c0\'bb \'c0\'cc\'be\'ee\'b0\'a1\'b0\'ed \'c0\'d6\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
015B 5\'c1\'fd\'c0\'ba \'c8\'e7\'c8\'f7 \'b8\'ae\'b8\'de\'c0\'cc\'c5\'a9\'a1\'a4\'ba\'b9\'b0\'ed \'be\'d9\'b9\'fc\'c0\'b8\'b7\'ce \'b1\'e2\'be\'ef\'b5\'c7\'c1\'f6\'b8\'b8, \'bd\'c7\'c1\'a6 \'b8\'ae\'b8\'de\'c0\'cc\'c5\'a9 \'b0\'ee\'c0\'ba \'a1\'ae\'b4\'dc\'b9\'df\'b8\'d3\'b8\'ae\'a1\'af\'bf\'cd \'a1\'ae\'bd\'bd\'c7\'c2 \'c0\'ce\'bf\'ac\'a1\'af \'c1\'a4\'b5\'b5\'bf\'a1 \'ba\'d2\'b0\'fa\'c7\'cf\'b4\'d9. \'bf\'c0\'c8\'f7\'b7\'c1 \'c5\'d7\'c5\'a9\'b3\'eb \'b1\'e2\'b9\'dd\'c0\'c7 \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'a1 \'b5\'b8\'ba\'b8\'bf\'b4\'c0\'b8\'b8\'e7, \'c6\'af\'c8\'f7 \'a1\'ae\'b4\'dc\'b9\'df\'b8\'d3\'b8\'ae\'a1\'af\'c0\'c7 \'b5\'f0\'bd\'ba\'c4\'da \'c6\'ed\'b0\'ee\'b0\'fa \'bc\'d6\'b8\'ae\'b5\'e5\'c0\'c7 \'b7\'a6\'a1\'a4\'ba\'f1\'c6\'ae\'b9\'da\'bd\'ba \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b4\'c2 \'b0\'f8\'c0\'cf\'bf\'c0\'ba\'f1 \'c0\'bd\'be\'c7\'c0\'c7 \'c1\'a4\'c1\'a1\'c0\'b8\'b7\'ce \'c6\'f2\'b0\'a1\'b9\'de\'b4\'c2\'b4\'d9. \'b4\'d9\'b8\'b8 \'b0\'b3\'bc\'ba\'c0\'fb\'c0\'ce \'b0\'a1\'bb\'e7\'bf\'cd \'be\'d9\'b9\'fc\'c0\'c7 \'c1\'d6\'c1\'a6\'c0\'c7\'bd\'c4\'c0\'ba \'b4\'d9\'bc\'d2 \'b8\'f0\'c8\'a3\'c7\'cf\'b4\'d9\'b4\'c2 \'c6\'f2\'b0\'a1\'b5\'b5 \'b9\'de\'be\'d2\'b4\'d9.\
\'b9\'df\'b8\'c5\'c0\'cf: 1994\'b3\'e2}