{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'d8\'bd\'ba\'c6\'ae- The Return of N.EX.T PART1 / The Being \'be\'d9\'b9\'fc\'be\'d5\'b8\'e9\
\
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
N.EX.T\'b4\'c2 1991\'b3\'e2 \'b0\'e1\'bc\'ba\'b5\'c8 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'b4\'eb\'c7\'a5 \'b7\'cf \'b9\'ea\'b5\'e5\'b7\'ce, \'ba\'b8\'c4\'c3 \'bd\'c5\'c7\'d8\'c3\'b6\'c0\'bb \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c8\'b0\'b5\'bf\'c7\'cf\'b8\'e7 \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'c0\'bd\'be\'c7\'b0\'fa \'b0\'ad\'c7\'d1 \'bc\'bc\'b0\'e8\'b0\'fc\'c0\'b8\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'be\'d2\'b4\'d9. \'bc\'f6\'b8\'b9\'c0\'ba \'b8\'e2\'b9\'f6 \'b1\'b3\'c3\'bc\'bf\'cd \'c6\'c0 \'b0\'b3\'c6\'ed\'c0\'bb \'b0\'c5\'c3\'c6\'c0\'b8\'b8\'e7, \'bd\'c5\'c7\'d8\'c3\'b6 \'bb\'e7\'b8\'c1 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'c1\'a4\'b1\'d4 \'c8\'b0\'b5\'bf\'c0\'cc \'bb\'e7\'bd\'c7\'bb\'f3 \'c1\'df\'b4\'dc\'b5\'c7\'be\'fa\'b4\'d9. \'c7\'f6\'c0\'e7\'b4\'c2 \'bd\'c5\'c7\'d8\'c3\'b6\'c0\'bb \'b1\'e2\'b8\'ae\'b4\'c2 \'c3\'df\'b8\'f0 \'b0\'f8\'bf\'ac\'b0\'fa \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'cc\'be\'ee\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
The Return of N.EX.T Part 1: The Being\'c0\'ba \'b3\'d8\'bd\'ba\'c6\'ae 2\'b1\'e2\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'bb \'be\'cb\'b8\'b0 \'c4\'dc\'bc\'c1\'c6\'ae \'be\'d9\'b9\'fc\'c0\'b8\'b7\'ce, \'bb\'ee\'b0\'fa \'c1\'d7\'c0\'bd\'c0\'bb \'c1\'d6\'c1\'a6\'b7\'ce \'c7\'d1 \'b0\'ad\'b7\'c4\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'b9\'bd\'c3\'ba\'ea \'b8\'de\'c5\'bb \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'a1 \'c6\'af\'c2\'a1\'c0\'cc\'b4\'d9. \'a1\'ae\'b2\'ae\'c1\'fa\'c0\'c7 \'c6\'c4\'b1\'ab\'a1\'af, \'a1\'ae\'b3\'af\'be\'c6\'b6\'f3 \'ba\'b4\'be\'c6\'b8\'ae\'a1\'af \'b5\'ee\'c0\'c7 \'b0\'ee\'c0\'b8\'b7\'ce \'b4\'eb\'c1\'df\'bc\'ba\'b0\'fa \'c0\'bd\'be\'c7\'bc\'ba\'c0\'bb \'b8\'f0\'b5\'ce \'c0\'ce\'c1\'a4\'b9\'de\'be\'d2\'c0\'b8\'b8\'e7, \'c0\'bd\'be\'c7\'b1\'d7\'b7\'ec \'c3\'d6\'c3\'ca\'b7\'ce CIP\'bf\'cd \'b8\'b6\'c0\'ce\'b5\'e5\'b8\'ca \'b0\'b3\'b3\'e4\'c0\'bb \'b5\'b5\'c0\'d4\'c7\'cf\'b0\'ed 28\'c0\'e5\'c0\'c7 \'b5\'f0\'c1\'f6\'c5\'d0 \'c7\'d5\'bc\'ba \'bc\'d3\'c1\'f6 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'bc\'b1\'ba\'b8\'bf\'a9 \'be\'d9\'b9\'fc \'be\'c6\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'fc\'c7\'fc\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'df\'b4\'d9. \'c7\'d1\'b1\'b9 \'b7\'cf \'c0\'bd\'be\'c7\'c0\'c7 \'b4\'eb\'c7\'a5 \'b8\'ed\'b9\'dd \'c1\'df \'c7\'cf\'b3\'aa\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'c8\'b4\'d9.\
\'b9\'df\'b8\'c5\'c0\'cf: 1994\'b3\'e2 5\'bf\'f9}