{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40088\c40088\c39988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'b4\'f5 \'c5\'ac\'b7\'a1\'bd\'c4\'c0\'ba \'b1\'e8\'b1\'a4\'c1\'f8\'b0\'fa \'b9\'da\'bf\'eb\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b0\'a8\'bc\'ba \'c6\'cb \'b5\'e0\'bf\'c0\'b7\'ce, \'bc\'bc\'b7\'c3\'b5\'c8 \'b9\'df\'b6\'f3\'b5\'e5\'bf\'cd \'c0\'e7\'c1\'ee\'a1\'a4\'c6\'f7\'c5\'a9 \'b0\'a8\'bc\'ba\'c0\'bb \'b4\'e3\'c0\'ba \'c0\'bd\'be\'c7\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'fb\'b9\'de\'be\'d2\'b4\'d9. \'a1\'ae\'b8\'b6\'b9\'fd\'c0\'c7 \'bc\'ba\'a1\'af, \'a1\'ae\'bf\'a9\'bf\'ec\'be\'df\'a1\'af, \'a1\'ae\'c6\'ed\'c1\'f6\'a1\'af \'b5\'ee\'c0\'c7 \'b8\'ed\'b0\'ee\'c0\'bb \'b3\'b2\'b0\'e5\'c0\'b8\'b8\'e7, \'b1\'e8\'b1\'a4\'c1\'f8\'c0\'c7 \'b4\'eb\'c1\'df\'c0\'fb\'c0\'ce \'c0\'db\'b0\'ee \'b0\'a8\'b0\'a2\'b0\'fa \'b9\'da\'bf\'eb\'c1\'d8\'c0\'c7 \'bc\'b6\'bc\'bc\'c7\'d1 \'c6\'ed\'b0\'ee\'a1\'a4\'c7\'c1\'b7\'ce\'b5\'e0\'bd\'cc\'c0\'cc \'c1\'b6\'c8\'ad\'b8\'a6 \'c0\'cc\'b7\'e7\'b8\'e7 \'bf\'c0\'b7\'a7\'b5\'bf\'be\'c8 \'b1\'e2\'be\'ef\'b5\'c7\'b4\'c2 \'c0\'bd\'be\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'c2\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 \'b4\'f5 \'c5\'ac\'b7\'a1\'bd\'c4\'c0\'c7 \'b5\'a5\'ba\'df \'be\'d9\'b9\'fc\'c0\'b8\'b7\'ce, \'c5\'ac\'b7\'a1\'bd\'c4 \'be\'c7\'b1\'e2\'bf\'cd \'b0\'a8\'bc\'ba\'c0\'fb\'c0\'ce \'b9\'df\'b6\'f3\'b5\'e5\'b8\'a6 \'b0\'e1\'c7\'d5\'c7\'d1 \'bc\'bc\'b7\'c3\'b5\'c8 \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'a1 \'c6\'af\'c2\'a1\'c0\'cc\'b4\'d9. \'c5\'b8\'c0\'cc\'c6\'b2\'b0\'ee \'a1\'ae\'b8\'b6\'b9\'fd\'c0\'c7 \'bc\'ba\'a1\'af\'c0\'ba \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee \'b8\'e1\'b7\'ce\'b5\'f0\'bf\'cd \'c8\'f1\'b8\'c1\'c0\'fb\'c0\'ce \'b0\'a1\'bb\'e7\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'c0\'b8\'b8\'e7 \'bc\'bc\'b4\'eb\'b8\'a6 \'b4\'eb\'c7\'a5\'c7\'cf\'b4\'c2 \'b8\'ed\'b0\'ee\'c0\'cc \'b5\'c7\'be\'fa\'b0\'ed, \'c1\'df\'c7\'d0\'b1\'b3 \'c0\'bd\'be\'c7 \'b1\'b3\'b0\'fa\'bc\'ad\'bf\'a1\'b5\'b5 \'bc\'f6\'b7\'cf\'b5\'c7\'be\'fa\'b4\'d9. \'b1\'e8\'b1\'a4\'c1\'f8\'c0\'c7 \'b6\'d9\'be\'ee\'b3\'ad \'c0\'db\'b0\'ee \'b0\'a8\'b0\'a2\'b0\'fa \'b9\'da\'bf\'eb\'c1\'d8\'c0\'c7 \'bc\'b6\'bc\'bc\'c7\'d1 \'c6\'ed\'b0\'ee\'c0\'cc \'b5\'b8\'ba\'b8\'c0\'cc\'b4\'c2 \'c0\'db\'c7\'b0\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\'b9\'df\'b8\'c5\'c0\'cf: 1994\'b3\'e2 7\'bf\'f9}