{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'eb\'c0\'cc\'c1\'ee-3Rd Revolution \'bb\'f3\'bb\'f3\'bc\'d3\'c0\'c7 \'b3\'ca \'be\'d9\'b9\'fc\'be\'d5\'b8\'e9\
\
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'b3\'eb\'c0\'cc\'c1\'ee\'b4\'c2 1992\'b3\'e2 \'b5\'a5\'ba\'df\'c7\'d1 90\'b3\'e2\'b4\'eb \'b4\'eb\'c7\'a5 \'b4\'ed\'bd\'ba \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce, \'bc\'ad\'c5\'c2\'c1\'f6\'bf\'cd \'be\'c6\'c0\'cc\'b5\'e9\'a1\'a4\'b5\'e0\'bd\'ba\'bf\'cd \'c7\'d4\'b2\'b2 X\'bc\'bc\'b4\'eb \'b9\'ae\'c8\'ad\'b8\'a6 \'c0\'cc\'b2\'f6 \'c6\'c0\'c0\'cc\'b4\'d9. \'ba\'b8\'c4\'c3 \'c1\'df\'bd\'c9\'c0\'c7 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee \'b4\'ed\'bd\'ba\'b0\'ee\'c0\'b8\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'be\'d2\'c0\'b8\'b8\'e7, \'a1\'ae\'ba\'af\'b8\'ed\'a1\'af, \'a1\'ae\'bb\'f3\'bb\'f3 \'bc\'d3\'c0\'c7 \'b3\'ca\'a1\'af, \'a1\'ae\'c8\'a6\'b7\'ce\'bc\'ad\'b1\'e2\'a1\'af \'b5\'ee\'c0\'c7 \'c8\'f7\'c6\'ae\'b0\'ee\'b0\'fa \'c7\'d4\'b2\'b2 \'b9\'d0\'b8\'ae\'be\'f0\'bc\'bf\'b7\'af \'b1\'e2\'b7\'cf\'b5\'b5 \'bc\'bc\'bf\'fc\'b4\'d9. \'b8\'de\'c0\'ce\'ba\'b8\'c4\'c3 \'c8\'ab\'c1\'be\'b1\'b8\'bf\'cd \'c0\'db\'a1\'a4\'c6\'ed\'b0\'ee\'c0\'bb \'b8\'c3\'c0\'ba \'c3\'b5\'bc\'ba\'c0\'cf\'c0\'bb \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c8\'b0\'b5\'bf\'c7\'df\'c0\'b8\'b8\'e7, \'c8\'c4\'b9\'dd\'b1\'e2\'bf\'a1\'b4\'c2 \'c5\'d7\'c5\'a9\'b3\'eb \'b1\'e2\'b9\'dd\'c0\'c7 \'ba\'fc\'b8\'a5 \'b4\'ed\'bd\'ba \'c0\'bd\'be\'c7\'c0\'b8\'b7\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'ba\'af\'c8\'ad\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'be\'fa\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
3Rd Revolution \'bb\'f3\'bb\'f3\'bc\'d3\'c0\'c7 \'b3\'ca\'c0\'ba \'b3\'eb\'c0\'cc\'c1\'ee\'b8\'a6 \'b1\'b9\'b9\'ce \'b4\'ed\'bd\'ba \'b1\'d7\'b7\'ec \'b9\'dd\'bf\'ad\'bf\'a1 \'bf\'c3\'b8\'b0 \'b4\'eb\'c7\'a5\'c0\'db\'c0\'b8\'b7\'ce, \'b7\'b9\'b0\'d4\'a1\'a4\'c7\'cf\'bf\'ec\'bd\'ba\'a1\'a4\'b5\'f0\'bd\'ba\'c4\'da \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'e1\'c7\'d5\'c7\'d1 \'b0\'e6\'c4\'e8\'c7\'d1 \'bb\'e7\'bf\'ee\'b5\'e5\'b0\'a1 \'c6\'af\'c2\'a1\'c0\'cc\'b4\'d9. \'c5\'b8\'c0\'cc\'c6\'b2\'b0\'ee \'a1\'ae\'bb\'f3\'bb\'f3\'bc\'d3\'c0\'c7 \'b3\'ca\'a1\'af\'b4\'c2 \'b0\'a2\'c1\'be \'c0\'bd\'be\'c7 \'c2\'f7\'c6\'ae 1\'c0\'a7\'b8\'a6 \'c8\'db\'be\'b5\'b8\'e7 \'c5\'ab \'c0\'ce\'b1\'e2\'b8\'a6 \'be\'f2\'be\'fa\'b0\'ed, \'a1\'ae\'be\'ee\'c1\'a6\'bf\'cd \'b4\'d9\'b8\'a5 \'bf\'c0\'b4\'c3\'a1\'af \'bf\'aa\'bd\'c3 \'c7\'d4\'b2\'b2 \'c8\'f7\'c6\'ae\'c7\'df\'b4\'d9. \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad \'b1\'e8\'c3\'a2\'c8\'af\'b0\'fa \'c3\'b5\'bc\'ba\'c0\'cf\'c0\'cc \'b0\'ee \'c0\'db\'be\'f7\'c0\'bb \'b8\'c3\'be\'d2\'c0\'b8\'b8\'e7, \'b1\'e8\'b0\'c7\'b8\'f0\'b0\'a1 \'c0\'cf\'ba\'ce \'c6\'ed\'b0\'ee\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d8 \'c8\'ad\'c1\'a6\'b8\'a6 \'b8\'f0\'be\'d2\'b4\'d9.\
\'b9\'df\'b8\'c5\'c0\'cf: 1995\'b3\'e2}