{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c10993\c10993\c10979;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c5\'bd\'c2\'c8\'c6\'c0\'ba \'a1\'ae\'b9\'df\'b6\'f3\'b5\'e5\'c0\'c7 \'c8\'b2\'c1\'a6\'a1\'af\'b7\'ce \'ba\'d2\'b8\'ae\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'b4\'eb\'c7\'a5 \'b9\'df\'b6\'f3\'b5\'e5 \'b0\'a1\'bc\'f6\'c0\'cc\'c0\'da \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad\'c0\'cc\'b4\'d9. \'b0\'a8\'b9\'cc\'b7\'ce\'bf\'ee \'b9\'cc\'bc\'ba\'b0\'fa \'b6\'d9\'be\'ee\'b3\'ad \'c0\'db\'b0\'ee \'b4\'c9\'b7\'c2\'c0\'b8\'b7\'ce 1990\'b3\'e2\'b4\'eb \'b9\'df\'b6\'f3\'b5\'e5 \'bf\'ad\'c7\'b3\'c0\'bb \'c0\'cc\'b2\'f8\'be\'fa\'c0\'b8\'b8\'e7, \'c0\'bd\'be\'c7\'b9\'e6\'bc\'db 14\'c1\'d6 \'bf\'ac\'bc\'d3 1\'c0\'a7\'bf\'cd \'c1\'a4\'b1\'d4\'be\'d9\'b9\'fc 7\'bf\'ac\'bc\'d3 \'b9\'d0\'b8\'ae\'be\'f0\'bc\'bf\'b7\'af \'b5\'ee \'c7\'d1\'b1\'b9 \'b0\'a1\'bf\'e4\'b0\'e8\'c0\'c7 \'bc\'f6\'b8\'b9\'c0\'ba \'b1\'e2\'b7\'cf\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \'b1\'b9\'b9\'ce \'b9\'df\'b6\'f3\'b5\'e5 \'b0\'a1\'bc\'f6 '\'bd\'c5\'bd\'c2\'c8\'c6'\'c0\'c7 4\'c1\'fd \'be\'d9\'b9\'fc !\
\'b1\'d7\'c0\'c7 \'c6\'af\'c0\'af \'b9\'cc\'bc\'ba\'c0\'c7 \'be\'d6\'c0\'fd\'c7\'d1 \'b9\'df\'b6\'f3\'b5\'e5\'b8\'a6 \'b4\'c0\'b2\'b8\'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'ce\'b1\'e2 \'c0\'db\'b0\'ee\'b0\'a1 \'b1\'e8\'c7\'fc\'bc\'ae\'c0\'cc \'c0\'fc\'b0\'ee \'c7\'c1\'b7\'ce\'b5\'e0\'bd\'cc\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d1 \'bf\'cf\'bc\'ba\'b5\'b5 \'b3\'f4\'c0\'ba \'be\'d9\'b9\'fc\'c0\'cc\'b4\'d9.\
\
\'b9\'df\'b8\'c5\'c0\'cf: 1994\'b3\'e2 9\'bf\'f9}