{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b3\'b2\'bc\'ba
\f1  
\f0 \'b7\'a6
\f1  
\f0 \'b4\'ed\'bd\'ba
\f1  
\f0 \'b5\'e0\'bf\'c0
\f1  
\f0 \'c5\'ac\'b7\'d0
\f1 (
\f0 \'b0\'ad\'bf\'f8\'b7\'a1
\f1 , 
\f0 \'b1\'b8\'c1\'d8\'bf\'b1
\f1 )
\f0 \'c0\'ba
\f1  
\f0 \'b0\'e6\'b1\'e2\'b0\'ed
\f1  
\f0 \'b5\'bf\'c3\'a2\'c0\'cc\'c0\'da
\f1  
\f0 \'ba\'f1\'ba\'b8\'c0\'cc
\f1  1
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c3\'e2\'bd\'c5\'c0\'b8\'b7\'ce
\f1 , '
\f0 \'c7\'f6\'c1\'f8\'bf\'b5\'b0\'fa
\f1  
\f0 \'bf\'cd\'bf\'cd
\f1 '
\f0 \'b8\'a6
\f1  
\f0 \'b0\'c5\'c3\'c4
\f1  1996
\f0 \'b3\'e2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad
\f1  
\f0 \'b1\'e8\'c3\'a2\'c8\'af\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b5\'a5\'ba\'df\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c4\'a1\'bf\'ad\'c7\'d1
\f1  
\f0 \'b0\'a1\'bf\'e4\'b0\'e8
\f1  
\f0 \'b0\'a2\'c3\'e0\'c0\'fc
\f1  
\f0 \'bc\'d3\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'a5\'ba\'df\'b0\'ee
\f1  <
\f0 \'b2\'e1\'b5\'fb\'b8\'ae
\f1  
\f0 \'bb\'fe\'b9\'d9\'b6\'f3
\f1 >
\f0 \'b7\'ce
\f1  
\f0 \'b0\'a1\'bf\'e4
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  1
\f0 \'c0\'a7\'bf\'cd
\f1  
\f0 \'bf\'ac\'b8\'bb
\f1  
\f0 \'b4\'eb\'bb\'f3\'c0\'bb
\f1  
\f0 \'c8\'db\'be\'b5\'b8\'e7
\f1  
\f0 \'b8\'de\'b0\'a1
\f1  
\f0 \'c8\'f7\'c6\'ae\'b8\'a6
\f1  
\f0 \'b1\'e2\'b7\'cf\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
2
\f0 \'c1\'fd
\f1  <
\f0 \'b5\'b5\'bd\'c3\'c5\'bb\'c3\'e2
\f1 >
\f0 \'c0\'c7
\f1  
\f0 \'b1\'b9\'b3\'bb
\f1  
\f0 \'c8\'ef\'c7\'e0\'c0\'ba
\f1  
\f0 \'b4\'d9\'bc\'d2
\f1  
\f0 \'ba\'ce\'c1\'f8\'c7\'df\'c0\'b8\'b3\'aa
\f1  
\f0 \'b4\'eb\'b8\'b8
\f1  
\f0 \'c1\'f8\'c3\'e2\'c0\'c7
\f1  
\f0 \'b9\'df\'c6\'c7\'c0\'bb
\f1  
\f0 \'b8\'b6\'b7\'c3\'c7\'df\'b0\'ed
\f1 , 3
\f0 \'c1\'fd
\f1  <
\f0 \'b5\'b9\'be\'c6\'bf\'cd
\f1 >
\f0 \'c0\'c7
\f1  
\f0 \'bc\'ba\'b0\'f8\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b4\'eb\'b8\'b8
\f1  
\f0 \'c6\'cb\'c2\'f7\'c6\'ae
\f1  1
\f0 \'c0\'a7\'b8\'a6
\f1  
\f0 \'c2\'f7\'c1\'f6\'c7\'cf\'b8\'e7
\f1  
\f0 \'c1\'df\'c8\'ad\'b1\'c7
\f1  
\f0 \'c7\'d1\'b7\'f9
\f1  1
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c1\'d6\'bf\'aa\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'ec\'b6\'d2
\f1  
\f0 \'bc\'b9\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
2000
\f0 \'b3\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'be\'df\'b1\'a4\'ba\'c0
\f1  
\f0 \'c6\'db\'c6\'f7\'b8\'d5\'bd\'ba\'b8\'a6
\f1  
\f0 \'b3\'bb\'bc\'bc\'bf\'ee
\f1  4
\f0 \'c1\'fd
\f1  <
\f0 \'c3\'ca\'b7\'c3
\f1 >
\f0 \'c0\'cc
\f1  
\f0 \'b4\'eb\'bc\'ba\'b0\'f8\'c0\'bb
\f1  
\f0 \'b0\'c5\'b5\'ce\'b8\'e7
\f1  
\f0 \'b3\'aa\'c0\'cc\'c6\'ae\'c5\'ac\'b7\'b4\'b0\'fa
\f1  
\f0 \'b9\'e6\'bc\'db
\f1  
\f0 \'c2\'f7\'c6\'ae\'b8\'a6
\f1  
\f0 \'bc\'b7\'b7\'c6
\f1 , 
\f0 \'bf\'cf\'ba\'ae\'c7\'d1
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'c7
\f1  
\f0 \'c0\'da\'b8\'ae\'b8\'a6
\f1  
\f0 \'c5\'bb\'c8\'af\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'eb\'b1\'d4\'b8\'f0
\f1  
\f0 \'b4\'eb\'b8\'b8
\f1  
\f0 \'c4\'dc\'bc\'ad\'c6\'ae\'b8\'a6
\f1  
\f0 \'be\'d5\'b5\'ce\'b0\'ed
\f1  
\f0 \'c1\'a6
\f1 2
\f0 \'c0\'c7
\f1  
\f0 \'c0\'fc\'bc\'ba\'b1\'e2\'b8\'a6
\f1  
\f0 \'b4\'a9\'b7\'c8\'c0\'b8\'b3\'aa
\f1 , 
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c7\'d8
\f1  11
\f0 \'bf\'f9
\f1  
\f0 \'b0\'ad\'bf\'f8\'b7\'a1\'c0\'c7
\f1  
\f0 \'ba\'d2\'c0\'c7\'c0\'c7
\f1  
\f0 \'bf\'c0\'c5\'e4\'b9\'d9\'c0\'cc
\f1  
\f0 \'bb\'e7\'b0\'ed\'b7\'ce
\f1  
\f0 \'c8\'b0\'b5\'bf\'c0\'bb
\f1  
\f0 \'c1\'df\'b4\'dc\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0 \'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3
\f1 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b3\'b2\'bc\'ba
\f1  
\f0 \'b7\'a6
\f1  
\f0 \'b4\'ed\'bd\'ba
\f1  
\f0 \'b5\'e0\'bf\'c0
\f1  
\f0 \'c5\'ac\'b7\'d0
\f1 (
\f0 \'b0\'ad\'bf\'f8\'b7\'a1
\f1 , 
\f0 \'b1\'b8\'c1\'d8\'bf\'b1
\f1 )
\f0 \'c0\'ba
\f1  1996
\f0 \'b3\'e2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad
\f1  
\f0 \'b1\'e8\'c3\'a2\'c8\'af\'c0\'bb
\f1  
\f0 \'b8\'b8\'b3\'aa
\f1  
\f0 \'b0\'e1\'bc\'ba\'b5\'c8
\f1  
\f0 \'ba\'f1\'ba\'b8\'c0\'cc
\f1  1
\f0 \'bc\'bc\'b4\'eb
\f1  
\f0 \'c3\'e2\'bd\'c5\'c0\'c7
\f1  
\f0 \'b5\'bf\'c3\'a2\'bb\'fd
\f1  
\f0 \'c6\'c0\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b5\'e9\'c0\'c7
\f1  
\f0 \'b5\'a5\'ba\'df
\f1  
\f0 \'be\'d9\'b9\'fc
\f1  
\f0 \'c5\'b8\'c0\'cc\'c6\'b2\'b0\'ee
\f1  <
\f0 \'b2\'e1\'b5\'fb\'b8\'ae
\f1  
\f0 \'bb\'fe\'b9\'d9\'b6\'f3
\f1 >
\f0 \'b4\'c2
\f1  
\f0 \'b0\'a1\'bb\'e7\'b0\'a1
\f1  
\f0 \'b3\'ca\'b9\'ab
\f1  
\f0 \'b0\'c7\'c0\'fc\'b0\'a1\'bf\'e4
\f1  
\f0 \'b0\'b0\'b4\'d9\'b8\'e7
\f1  
\f0 \'c3\'b3\'c0\'bd\'bf\'a3
\f1  
\f0 \'b8\'e2\'b9\'f6\'b5\'e9\'c0\'cc
\f1  
\f0 \'b9\'dd\'b9\'df\'c7\'cf\'b1\'e2\'b5\'b5
\f1  
\f0 \'c7\'df\'c0\'b8\'b3\'aa
\f1 , 
\f0 \'b4\'dc
\f1  2
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b8\'b8\'bf\'a1
\f1  
\f0 \'b3\'ec\'c0\'bd\'c0\'bb
\f1  
\f0 \'b3\'a1\'b3\'bd
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b9\'d0\'b8\'ae\'be\'f0\'bc\'bf\'b7\'af\'b8\'a6
\f1  
\f0 \'b1\'e2\'b7\'cf\'c7\'cf\'b8\'e7
\f1  
\f0 \'bf\'ac\'b8\'bb
\f1  
\f0 \'b4\'eb\'bb\'f3\'b1\'ee\'c1\'f6
\f1  
\f0 \'c8\'db\'be\'b4
\f1  
\f0 \'b1\'b9\'b9\'ce
\f1  
\f0 \'b4\'ed\'bd\'ba\'b0\'ee\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c0\'cc
\f1  
\f0 \'b3\'eb\'b7\'a1\'b4\'c2
\f1  '
\f0 \'b0\'a1\'bc\'f6\'b4\'c2
\f1  
\f0 \'b0\'a1\'bb\'e7\'b4\'eb\'b7\'ce
\f1  
\f0 \'c0\'ce\'bb\'fd\'c0\'bb
\f1  
\f0 \'bb\'ea\'b4\'d9
\f1 '
\f0 \'b4\'c2
\f1  
\f0 \'bc\'d3\'bc\'b3\'c3\'b3\'b7\'b3
\f1  
\f0 \'c5\'ac\'b7\'d0\'c0\'c7
\f1  
\f0 \'bf\'ee\'b8\'ed\'c0\'cc
\f1  
\f0 \'b5\'c7\'b1\'e2\'b5\'b5
\f1  
\f0 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 2000
\f0 \'b3\'e2
\f1  
\f0 \'bf\'c0\'c5\'e4\'b9\'d9\'c0\'cc
\f1  
\f0 \'bb\'e7\'b0\'ed\'b7\'ce
\f1  
\f0 \'c0\'e5\'be\'d6\'b8\'a6
\f1  
\f0 \'c0\'d4\'c0\'ba
\f1  
\f0 \'b0\'ad\'bf\'f8\'b7\'a1\'b4\'c2
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b0\'ee\'c0\'c7
\f1  
\f0 \'c8\'f1\'b8\'c1\'c0\'fb\'c0\'ce
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f0 \'c0\'a7\'be\'c8\'c0\'bb
\f1  
\f0 \'be\'f2\'b0\'ed
\f1  
\f0 \'c0\'e7\'c8\'b0\'bf\'a1
\f1  
\f0 \'bc\'ba\'b0\'f8\'c7\'df\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b4\'eb\'c1\'df\'bf\'a1\'b0\'d4\'b5\'b5
\f1  
\f0 \'bf\'a9\'c0\'fc\'c8\'f7
\f1  
\f0 \'bd\'c3\'b4\'eb\'b8\'a6
\f1  
\f0 \'c3\'ca\'bf\'f9\'c7\'d1
\f1  
\f0 \'b1\'e0\'c1\'a4\'c0\'c7
\f1  
\f0 \'bf\'a1\'b3\'ca\'c1\'f6\'b8\'a6
\f1  
\f0 \'c0\'fc\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\

\f0 \'b9\'df\'b8\'c5\'c0\'cf
\f1 : 1996
\f0 \'b3\'e2\
\
\
\
\'c5\'ac\'b7\'d0(CLON) 1\'c1\'fd are you ready? - \'b0\'a1\'bb\'e7\'c1\'f62}