{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'da\'bb\'f3\'b9\'ce 3\'c1\'fd - Return To Self? \'be\'d9\'b9\'fc \'be\'d5\'b8\'e9\
\
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1993\'b3\'e2 \'b5\'a5\'ba\'df\'c7\'d1 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'c0\'c7 \'b0\'a1\'bc\'f6 \'b0\'e2 \'b9\'e8\'bf\'ec\'b7\'ce, \'a1\'ae\'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'e7\'b6\'fb\'a1\'af, \'a1\'ae\'b1\'cd\'c3\'b5\'b5\'b5\'be\'d6\'a1\'af, \'a1\'ae\'c2\'f8\'c7\'d1 \'bb\'e7\'b6\'fb\'a1\'af \'b5\'ee \'b0\'a8\'bc\'ba\'c0\'fb\'c0\'ce \'b9\'df\'b6\'f3\'b5\'e5\'bf\'cd \'b7\'cf \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7 \'b0\'ee\'b5\'e9\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'be\'d2\'b4\'d9. \'c8\'a3\'bc\'d2\'b7\'c2 \'c2\'a3\'c0\'ba \'ba\'b8\'c4\'c3\'b0\'fa \'c6\'f8\'b3\'d0\'c0\'ba \'c8\'f7\'c6\'ae\'b0\'ee\'c0\'b8\'b7\'ce 1990\'b3\'e2\'b4\'eb\'b8\'a6 \'b4\'eb\'c7\'a5\'c7\'cf\'b4\'c2 \'b3\'b2\'bc\'ba \'bc\'d6\'b7\'ce \'b0\'a1\'bc\'f6 \'c1\'df \'c7\'d1 \'b8\'ed\'c0\'b8\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'c8\'b4\'d9.\
}