{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u49436 \u53468 \u51648 \u50752  \u50500 \u51060 \u46308  \u54616 \u50668 \u44032 \
\
\uc0\u44032 \u49688 \u49548 \u44060 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49436 \u53468 \u51648 , \u50577 \u54788 \u49437 , \u51060 \u51452 \u45432 \u47196  \u44396 \u49457 \u46108  3\u51064 \u51312  \u45828 \u49828  \u44536 \u47353  '\u49436 \u53468 \u51648 \u50752  \u50500 \u51060 \u46308 '\u51008  1992\u45380  \u45936 \u48596  \u45817 \u49884  \u45231 \u49444 \u50632 \u45912  \u47017 \u44284  \u45828 \u49828  \u51020 \u50501 \u51012  \u54620 \u44397  \u51452 \u47448  \u49884 \u51109 \u50640  \u49457 \u44277 \u51201 \u51004 \u47196  \u50504 \u52265 \u49884 \u53412 \u47728  \u45824 \u54620 \u48124 \u44397  \u45824 \u51473 \u51020 \u50501 \u51032  \u54056 \u47084 \u45796 \u51076 \u51012  \u48148 \u44988  \u51204 \u49444 \u51201 \u51064  \u44536 \u47353 \u51077 \u45768 \u45796 . \u47532 \u45908  \u49436 \u53468 \u51648 \u44032  \u51089 \u49324 \'b7\u51089 \u44257 \'b7\u54532 \u47196 \u46272 \u49905  \u46321  \u51020 \u50501 \u51201  \u54876 \u46041  \u51204 \u48152 \u51012  \u51652 \u46160 \u51648 \u55064 \u54616 \u45716  \u46021 \u48372 \u51201 \u51064  \u52404 \u51228 \u47484  \u44054 \u52676 \u51004 \u47728 , \u50577 \u54788 \u49437 \u44284  \u51060 \u51452 \u45432 \u44032  \u50504 \u47924  \u48143  \u54140 \u54252 \u47676 \u49828 \u47484  \u50756 \u49457 \u54616 \u47728  \u49884 \u45320 \u51648 \u47484  \u45256 \u49845 \u45768 \u45796 . \u53945 \u55176  \u47561 \u45236 \u51064  \u49436 \u53468 \u51648 \u44032  \u54016 \u51032  \u47532 \u45908 \u47484  \u47585 \u44256  \u54876 \u46041  \u51204 \u48152 \u51012  \u51452 \u46020 \u54616 \u45716  \u54028 \u44201 \u51201 \u51064  \u44396 \u49457 \u50640 \u46020  \u48520 \u44396 \u54616 \u44256 , \u45936 \u48596 \u50752  \u46041 \u49884 \u50640  \u50628 \u52397 \u45212  \u49888 \u46300 \u47212 \u51012  \u51068 \u51004 \u53412 \u47728  1996\u45380  \u51008 \u53748 \u54616 \u44592 \u44620 \u51648  \u54620 \u44397  \u44032 \u50836 \u44228 \u50640  \u51648 \u45824 \u54620  \u50689 \u54693 \u47141 \u51012  \u48156 \u55064 \u54620  \u49345 \u51669 \u51201 \u51064  \u54016 \u51077 \u45768 \u45796 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\uc0\u50536 \u48276 \u49548 \u44060 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1993\'b3\'e2 \'b9\'dd\'b5\'b5\'c0\'bd\'b9\'dd\'bf\'a1\'bc\'ad \'b9\'df\'b8\'c5\'c7\'d1 \'bc\'ad\'c5\'c2\'c1\'f6\'bf\'cd \'be\'c6\'c0\'cc\'b5\'e9\'c0\'c7 \'c1\'a4\'b1\'d4 2\'c1\'fd\'c0\'cc\'b4\'d9. 6\'b0\'b3\'bf\'f9\'b0\'a3\'c0\'c7 \'b0\'f8\'b9\'e9\'b1\'e2\'b8\'a6 \'b0\'c5\'c3\'c4 \'bf\'cf\'bc\'ba\'c7\'d1 \'c0\'cc \'be\'d9\'b9\'fc\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'b8\'c0\'cc\'c6\'b2\'b0\'ee <\'c7\'cf\'bf\'a9\'b0\'a1>\'b0\'a1 \'c5\'a9\'b0\'d4 \'c8\'f7\'c6\'ae\'c7\'df\'c0\'b8\'b8\'e7, \'b8\'de\'c5\'bb, \'b1\'b9\'be\'c7, \'b7\'b9\'c0\'cc\'ba\'ea \'b5\'ee 1\'c1\'fd\'ba\'b8\'b4\'d9 \'b4\'f5 \'b4\'d9\'be\'e7\'c7\'d1 \'bd\'c3\'b5\'b5\'b8\'a6 \'bc\'b1\'ba\'b8\'bf\'b4\'b4\'d9. \'c0\'cc \'c0\'bd\'b9\'dd\'c0\'ba \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'be\'d9\'b9\'fc \'c3\'d6\'c3\'ca\'b7\'ce \'b4\'f5\'ba\'ed \'b9\'d0\'b8\'ae\'be\'f0\'bc\'bf\'b7\'af\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'df\'b4\'d9.\
}