{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u45320 \u50640 \u44172 \u47196  \u44032 \u45716 \u44600  -\u48149 \u49345 \u48124 \
\
\uc0\u44032 \u49688 \u49548 \u44060 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44397 \u45236  \u45824 \u54364 \u51201 \u51064  \u51312 \u44033  \u48120 \u45224 \u51004 \u47196  \u48520 \u47532 \u47728  \u45936 \u48596  \u52488 \u48512 \u53552  \u50517 \u46020 \u51201 \u51064  \u50808 \u47784 \u50752  \u52384 \u51200 \u54620  \u51088 \u44592 \u44288 \u47532 \u47196  \u53681 \u49828 \u53440 \u51032  \u51088 \u47532 \u47484  \u51648 \u53020 \u50728  \u48176 \u50864  \u51109 \u46041 \u44148 \u51008 , \u52488 \u44592 \u50640 \u45716  \u50808 \u47784 \u50640  \u44032 \u47140  \u50672 \u44592 \u47141 \u51012  \u51200 \u54217 \u44032 \u48155 \u44592 \u46020  \u54664 \u51004 \u45208  \u44984 \u51456 \u54620  \u51089 \u54408  \u54876 \u46041 \u51012  \u53685 \u54644  \u50672 \u44592 \u47141 \u51012  \u51064 \u51221 \u48155 \u51004 \u47728  \u52397 \u47329 \u50689 \u54868 \u49345 \u50640 \u49436  \u49888 \u51064 \u49345 \'b7\u51312 \u50672 \u49345 \'b7\u51452 \u50672 \u49345 \u51012  \u47784 \u46160  \u49437 \u44428 \u54620  \u50976 \u51068 \u47924 \u51060 \u54620  \u48176 \u50864  \u51473  \u54620  \u47749 \u51004 \u47196  \u51088 \u47532 \u47588 \u44608 \u54664 \u49845 \u45768 \u45796 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\uc0\u50536 \u48276 \u49548 \u44060 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u160 \'b9\'e8\'bf\'ec \'c0\'e5\'b5\'bf\'b0\'c7\'c0\'cc \'c3\'b9 \'c1\'d6\'bf\'ac\'c0\'b8\'b7\'ce \'b9\'df\'c5\'b9\'b5\'c8\u160 MBC\u160 \'b5\'e5\'b6\'f3\'b8\'b6 \'a1\'b8\'bf\'ec\'b8\'ae\'b5\'e9\'c0\'c7 \'c3\'b5\'b1\'b9\'a1\'b9\'c0\'c7 \'bc\'bc \'b0\'a1\'c1\'f6 \'b9\'f6\'c0\'fc\u160 OST\u160 \'c1\'df \'c0\'e5\'b5\'bf\'b0\'c7 \'b5\'b6\'c1\'fd\'c0\'b8\'b7\'ce \'b9\'df\'b8\'c5\'c7\'d1 \'c0\'bd\'b9\'dd\'c0\'cc\'b4\'d9. \'bc\'f6\'b7\'cf\'b0\'ee \'c1\'df <\'b3\'ca\'bf\'a1\'b0\'d4\'b7\'ce \'b0\'a1\'b4\'c2 \'b1\'e6>\'c0\'cc \'c8\'f7\'c6\'ae\'c7\'df\'b4\'d9. \'c0\'cc \'c0\'bd\'b9\'dd\'c0\'ba \'b9\'e8\'bf\'ec \'c0\'e5\'b5\'bf\'b0\'c7\'c0\'c7 \'c3\'b9 \'b0\'a1\'bc\'f6 \'b5\'b5\'c0\'fc \'c0\'db\'c7\'b0\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad \'c0\'c7\'b9\'cc\'b0\'a1 \'c0\'d6\'b4\'d9.}