{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh8580\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b0\'a1\'bc\'f6 \'bc\'d2\'b0\'b3\
\'b1\'e8\'b0\'c7\'b8\'f0\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'c3\'d6\'b4\'dc \'b1\'e2\'b0\'a3 \'c3\'d6\'b4\'d9 \'c0\'bd\'b9\'dd \'c6\'c7\'b8\'c5 \'b1\'e2\'b7\'cf\'b0\'fa \'b0\'f1\'b5\'e7\'b5\'f0\'bd\'ba\'c5\'a9 3\'b3\'e2 \'bf\'ac\'bc\'d3 \'b4\'eb\'bb\'f3 \'bc\'f6\'bb\'f3 \'b1\'e2\'b7\'cf\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d1 \'b0\'a1\'bc\'f6\'b4\'d9. \'c6\'af\'c8\'f7 1994\'b3\'e2\'bf\'a1\'b4\'c2 \'b1\'b9\'b3\'bb \'c1\'d6\'bf\'e4 5\'b4\'eb \'b0\'a1\'bf\'e4 \'bd\'c3\'bb\'f3\'bd\'c4 \'b4\'eb\'bb\'f3\'c0\'bb \'b8\'f0\'b5\'ce \'bc\'ae\'b1\'c7\'c7\'df\'c0\'b8\'b8\'e7, \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'c0\'cc \'b1\'e2\'b7\'cf\'c0\'c7 \'c0\'af\'c0\'cf\'c7\'d1 \'ba\'b8\'c0\'af\'c0\'da\'b7\'ce \'b3\'b2\'be\'c6 \'c0\'d6\'b4\'d9. \'c0\'bd\'be\'c7 \'c8\'b0\'b5\'bf\'c0\'ba \'b1\'e8\'c3\'a2\'c8\'af \'bb\'e7\'b4\'dc \'bd\'c3\'c0\'fd\'c0\'c7 \'c0\'fc\'b1\'e2, \'bc\'d6\'b7\'ce \'be\'c6\'c6\'bc\'bd\'ba\'c6\'ae\'b7\'ce \'bc\'ba\'c0\'e5\'c7\'d1 \'c1\'df\'b1\'e2, \'c3\'d6\'c1\'d8\'bf\'b5\'b0\'fa \'c7\'d4\'b2\'b2 \'b4\'eb\'c1\'df\'bc\'ba\'c0\'bb \'b0\'ad\'c8\'ad\'c7\'d1 \'c8\'c4\'b1\'e2 \'bd\'c3\'b1\'e2\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9.\
\
\
\'be\'d9\'b9\'fc \'bc\'d2\'b0\'b3\
\'b1\'e8\'b0\'c7\'b8\'f0 3\'c1\'fd\'c0\'ba \'a1\'ae\'c0\'df\'b8\'f8\'b5\'c8 \'b8\'b8\'b3\'b2\'a1\'af\'c0\'c7 \'c6\'f8\'b9\'df\'c0\'fb\'c0\'ce \'c0\'ce\'b1\'e2\'b7\'ce \'c7\'d1\'b1\'b9 \'b0\'a1\'bf\'e4\'b0\'e8\'b8\'a6 \'c8\'db\'be\'b4 \'be\'d9\'b9\'fc\'c0\'b8\'b7\'ce, \'b9\'df\'b8\'c5 3\'b0\'b3\'bf\'f9 \'b8\'b8\'bf\'a1 250\'b8\'b8 \'c0\'e5 \'c0\'cc\'bb\'f3 \'c6\'c7\'b8\'c5\'b5\'c7\'b8\'e7 \'c7\'d1\'b1\'b9 \'c3\'d6\'b4\'d9 \'c6\'c7\'b8\'c5 \'be\'d9\'b9\'fc \'b1\'e2\'b7\'cf\'c0\'bb \'bc\'bc\'bf\'fc\'b4\'d9. \'b7\'b9\'b0\'d4, \'b4\'ed\'bd\'ba, \'b9\'df\'b6\'f3\'b5\'e5 \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'e5\'b8\'a3\'b8\'a6 \'b4\'e3\'be\'d2\'c0\'b8\'b8\'e7, \'a1\'ae\'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee \'c0\'cc\'ba\'b0\'a1\'af \'b0\'b0\'c0\'ba \'b8\'ed\'b0\'ee\'b5\'e9\'b5\'b5 \'b3\'f4\'c0\'ba \'bf\'cf\'bc\'ba\'b5\'b5\'b8\'a6 \'c0\'ce\'c1\'a4\'b9\'de\'b4\'c2\'b4\'d9. \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad \'b1\'e8\'c3\'a2\'c8\'af\'b0\'fa \'c7\'d4\'b2\'b2\'c7\'d1 \'b8\'b6\'c1\'f6\'b8\'b7 \'be\'d9\'b9\'fc\'c0\'b8\'b7\'ce, \'b1\'e8\'b0\'c7\'b8\'f0\'b8\'a6 \'b1\'b9\'b9\'ce\'b0\'a1\'bc\'f6 \'b9\'dd\'bf\'ad\'bf\'a1 \'bf\'c3\'b8\'b0 \'b4\'eb\'c7\'a5\'c0\'db\'c0\'cc\'b4\'d9.\
\
\'b9\'df\'b8\'c5\'c0\'cf: 1995\'b3\'e2\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \
\
\
}