{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40044\c40044\c39994;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SM\'bf\'a3\'c5\'cd\'c5\'d7\'c0\'ce\'b8\'d5\'c6\'ae\'b0\'a1 \'b1\'e2\'c8\'b9\'c7\'d1 5\'c0\'ce\'c1\'b6 \'be\'c6\'c0\'cc\'b5\'b9 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce, 10\'b4\'eb \'c1\'df\'bd\'c9 \'b0\'a1\'bf\'e4 \'bd\'c3\'c0\'e5\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'c0\'cc\'b2\'f8\'b8\'e7 \'c7\'d1\'b1\'b9 \'be\'c6\'c0\'cc\'b5\'b9 \'b9\'ae\'c8\'ad\'c0\'c7 \'b1\'e2\'c3\'ca\'b8\'a6 \'b8\'b6\'b7\'c3\'c7\'df\'b4\'d9. \'b5\'a5\'ba\'df\'b0\'ee <\'c0\'fc\'bb\'e7\'c0\'c7 \'c8\'c4\'bf\'b9>\'bf\'cd \'c8\'f7\'c6\'ae\'b0\'ee <\'c4\'b5\'b5\'f0>, <\'ba\'fb>, <\'c7\'e0\'ba\'b9> \'b5\'ee\'c0\'b8\'b7\'ce \'c5\'ab \'bb\'e7\'b6\'fb\'c0\'bb \'b9\'de\'be\'d2\'c0\'b8\'b8\'e7, \'bf\'c0\'b4\'c3\'b3\'af K-POP \'be\'c6\'c0\'cc\'b5\'b9 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'d1 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'c6\'f2\'b0\'a1\'b9\'de\'b4\'c2\'b4\'d9.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
10\'b4\'eb \'c1\'df\'bd\'c9\'c0\'c7 \'b4\'eb\'c1\'df\'b0\'a1\'bf\'e4\'b0\'e8\'b8\'a6 \'c1\'d6\'b5\'b5\'c7\'d1\uc0\u160 H.O.T.\'c0\'c7 \'c3\'b9 \'be\'d9\'b9\'fc\'c0\'cc\'b4\'d9. \'b5\'ee\'c0\'e5\'b0\'fa \'c7\'d4\'b2\'b2 \'c2\'f7\'c6\'ae 1\'c0\'a7\'b8\'a6 \'c7\'cf\'b0\'ed \'bf\'ac\'b8\'bb \'b0\'a1\'bf\'e4\'b4\'eb\'bb\'f3 \'bd\'c3\'bb\'f3\'bd\'c4\'bf\'a1\'bc\'ad \'b4\'eb\'bb\'f3\'c0\'bb \'b9\'de\'b4\'c2 \'b5\'ee \'c5\'ab \'bc\'ba\'b0\'f8\'c0\'bb \'b0\'c5\'b5\'ce\'be\'fa\'b4\'d9.\u160 H.O.T.\'c0\'c7 \'b5\'ee\'c0\'e5\'c0\'ba \'b0\'a1\'bf\'e4 \'bd\'c3\'c0\'e5\'c0\'c7 \'ba\'af\'c8\'ad\'bf\'cd \'c7\'d4\'b2\'b2 \'be\'c6\'c0\'cc\'b5\'b9 \'b1\'d7\'b7\'ec \'b9\'d7 \'c4\'c9\'c0\'cc\'c6\'cb\'c0\'bb \'b4\'eb\'ba\'af\'c7\'cf\'b4\'c2 \'bb\'f3\'c2\'a1\'c0\'cc \'b5\'c7\'be\'fa\'b4\'d9.\
\pard\pardeftab720\sa140\partightenfactor0

\fs24 \cf2 \
\'b9\'df\'b8\'c5\'c0\'cf: 1996\'b3\'e2\
\
hot we hate all kinds of violence }