{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red117\green117\blue117;\red0\green0\blue0;
\red108\green47\blue50;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c53333\c53333\c53333;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c25098\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li2040\fi-2040\ri2040\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\'c1\'fd\uc0\u160 The\u160 Myth\u160 of\u160 E.O.S\u160 \'b3\'cd \'b3\'b2\'c0\'cc \'be\'c6\'b3\'c4\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 E.O.S(\'c0\'cc\'bf\'c0\'bd\'ba)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb5 \strokec6 \
\cb1 \strokec2 \
\'b0\'a1\'bc\'f6\'bc\'d2\'b0\'b3\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \'c0\'cc\'bf\'c0\'bd\'ba(E.O.S)\'b4\'c2 1993\'b3\'e2 \'b1\'e8\'b1\'a4\'bc\'f6 \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'e2\'c8\'b9\'b5\'c7\'be\'ee \'b5\'a5\'ba\'df\'c7\'d1 3\'c0\'ce\'c1\'b6 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce, \'c5\'d7\'c5\'a9\'b3\'eb\'b8\'a6 \'c1\'f6\'c7\'e2\'c7\'cf\'b4\'f8 \'c6\'c0\'c0\'ba \'be\'c6\'b4\'cf\'be\'fa\'c0\'b8\'b3\'aa \'b1\'e2\'c8\'b9\'bb\'e7\'c0\'c7 \'c0\'c7\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'e2\'c5\'b8, \'bd\'c5\'b5\'f0\'bb\'e7\'c0\'cc\'c0\'fa, \'ba\'b8\'c4\'c3 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7, \'b4\'e7\'bd\'c3 \'bb\'fd\'bc\'d2\'c7\'df\'b4\'f8 \'be\'c7\'b1\'e2\'b8\'a6 \'b5\'b5\'c0\'d4\'c7\'cf\'b0\'ed \'bd\'c5\'c7\'d8\'c3\'b6 \'b5\'ee\'c0\'c7 \'c1\'f6\'bf\'f8\'c0\'bb \'b9\'de\'c0\'b8\'b8\'e7 \'c7\'d1\'b1\'b9\'c7\'fc \'c5\'d7\'c5\'a9\'b3\'eb \'c6\'cb\'c0\'c7 \'c3\'ca\'b1\'e2 \'c7\'fc\'c5\'c2\'b8\'a6 \'bd\'c7\'c7\'e8\'c7\'df\'b4\'f8 \'b1\'d7\'b7\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec2 \
\
\'be\'d9\'b9\'fc\'bc\'d2\'b0\'b3\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 1995\'b3\'e2 \'b9\'df\'b8\'c5\'b5\'c8 \'c0\'cc\'bf\'c0\'bd\'ba(E.O.S)\'c0\'c7 \'c1\'a4\'b1\'d4 2\'c1\'fd \'a1\'b8The Myth of E.O.S\'a1\'b9\'b4\'c2 '\'b6\'f3\'c0\'cc\'ba\'ea\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'c5\'d7\'c5\'a9\'b3\'eb \'c0\'bd\'be\'c7'\'c0\'bb \'c1\'f6\'c7\'e2\'c7\'cf\'b8\'e7 \'b1\'e8\'c7\'fc\'c1\'df\'c0\'c7 \'c0\'bd\'be\'c7\'c0\'fb \'bf\'aa\'b7\'ae\'c0\'cc \'b5\'b8\'ba\'b8\'bf\'b4\'b4\'f8 \'be\'d9\'b9\'fc\'c0\'b8\'b7\'ce, \'b4\'eb\'c7\'a5\'b0\'ee <\'b3\'cd \'b3\'b2\'c0\'cc \'be\'c6\'b3\'c4>\'c0\'c7 \'c5\'ab \'c0\'ce\'b1\'e2\'bf\'cd \'b4\'f5\'ba\'d2\'be\'ee \'b4\'e7\'bd\'c3 \'c6\'c4\'b0\'dd\'c0\'fb\'c0\'ce \'ba\'f1\'c1\'d6\'be\'f3\'b7\'ce \'c8\'ad\'c1\'a6\'b8\'a6 \'b8\'f0\'be\'d2\'c0\'b8\'b3\'aa, \'c0\'cc\'c8\'c4 \'c7\'a5\'c0\'fd \'bd\'c3\'ba\'f1\'bf\'a1 \'c8\'d6\'b8\'bb\'b8\'ae\'b4\'c2 \'b5\'ee \'b8\'ed\'be\'cf\'c0\'bb \'c7\'d4\'b2\'b2 \'b3\'b2\'b1\'e2\'b8\'e7 \'c8\'ca\'b3\'af 3\'c1\'fd\'c0\'bb \'b3\'a1\'c0\'b8\'b7\'ce \'c7\'d8\'c3\'bc\'c7\'cf\'b0\'d4 \'b5\'c8 \'b1\'e2\'b3\'e4\'ba\'f1\'c0\'fb \'c0\'db\'c7\'b0\'c0\'d4\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sa140\partightenfactor0
\cf4 \strokec4 \
}